# Porta do servidor
server.port=3000

# --- CONFIGURAÇÃO H2 ---
spring.datasource.url=jdbc:h2:mem:skillbridge_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- O SEGREDO PARA FUNCIONAR ---
# Ativa o console visual
spring.h2.console.enabled=true
# Define o endereço do console
spring.h2.console.path=/h2-console
# Permite acesso externo (importante para não bloquear)
spring.h2.console.settings.web-allow-others=true

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true